//
// Variables
// --------------------------------------------------
@daterangepicker-container-bg: #fff;
@daterangepicker-container-padding-vertical: @padding-small-vertical;
@daterangepicker-container-padding-horizontal: @padding-small-horizontal;
@daterangepicker-border-radius: @border-radius-base;

// Colors
@daterangepicker-text-color: @text-color;
@daterangepicker-active-bg: @component-active-bg;
@daterangepicker-active-text-color: @component-active-color;
@daterangepicker-gray: @gray;
@daterangepicker-gray-light: @gray-light;
@daterangepicker-gray-lighter: @gray-lighter;

// Ranges
@daterangepicker-ranges-font-size: @font-size-small;
@daterangepicker-ranges-padding-vertical: @padding-xs-vertical;
@daterangepicker-ranges-padding-horizontal: @padding-xs-horizontal;
@daterangepicker-ranges-inrange-bg: @state-info-bg;

// Calendar
@daterangepicker-calendar-font-family: @font-family-base;
@daterangepicker-calendar-cell-size: 20px;